{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AUTH_*",
    "BASE_URL",
    "CHIEF_*",
    "CLOUDFLARE_*",
    "CODEX_PATH",
    "DEV",
    "EXECUTOR_*",
    "GOOGLE_*",
    "LOCALAPPDATA",
    "AI_GATEWAY_API_KEY",
    "MARKETER_*",
    "OPENCODE_PATH",
    "STRIPE_*",
    "TAURI_*",
    "VERCEL",
    "VITE_*",
    "WORKSPACE_MODEL",
    "XDG_CACHE_HOME"
  ],
  "globalPassThroughEnv": [
    "APPLE_SIGNING_IDENTITY",
    "CI",
    "NODE_ENV",
    "npm_lifecycle_event"
  ],
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".output/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["topo", "^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
