{
  "name": "@chief/workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "dev": "eve dev",
    "build": "eve build",
    "start": "eve start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/connect": "^0.3.2",
    "eve": "^0.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chief/agent-runtime": "workspace:*",
    "@types/node": "^22.20.0",
    "microsandbox": "^0.6.6",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3"
  }
}
